[DEFAULT]
GVIURL = http://gvi.bsz-bw.de/solr/GVIPROD

[FULLRECDISPLAY]
TOKEN = invalis0

[UBMANTEST]
# GVIURL = https://gvi.kobv.de/solr/GVIPROD
PRIMOURL   = https://primo-49man-sb.hosted.exlibrisgroup.com/primo-explore/search?vid=MAN_NUI
KOBVURL576 = https://portal.kobv.de/redirect.do?type=opac&library=DE-576&plv=2&target=
DEBUG = False
TOKEN = bla
ISILS = DE-180 Bestand der UB Mannheim anzeigen / Show holdings of Mannheim University library
CONSORTIUM = (DE-627) https://swb.bsz-bw.de/DB=2.1/PPNSET?INDEXSET=21&PPN= 
DELCATEGORY = Structured Metadata
ILLFORM = https://www2.bib.uni-mannheim.de/cgi-bin/fernleihe/index.pl


[AIRSB_TEST]
DEBUG = True
TOKEN = invalid1
FILTERS = consortium:DE-604
 -institution_id:DE-12
ISILS = DE-19 Bestand der Staatsbibliothek München anzeigen / Show holdings of Munich Staatbiliothek
CONSORTIUM = (DE-604) https://portal.kobv.de/redirect.do?type=opac&library=DE-604&plv=2&target=
DELCATEGORY = Structured Metadata
ILLFORM = https://fernleihe.bib-bvb.de
BASEURLS = https://opacplus.bsb-muenchen.de/openurl/49BVB_BSB/49BVB_BSB:VU1 U-Resolver BSB Muenchen
LINKS = https://fernleihe.bosstest.bsz-bw.de/Record/%%s      BOSS-BSZ-Fernleihe (nur als Debug Hilfe)
  https://primogvi.kobv.de/plain?query=id:"%%s"&from=1&bulksize=1&token=180-ubmantok         Full MARC Record (nur als Debug Hilfe)
  https://primogvi.kobv.de/json?from=1&bulksize=1&token=180-ubmantok&query=id:"%%s"          JSON Response (nur als Debug Hilfe)


[BSB_TEST]
DEBUG = True
TOKEN = invalid2
FILTERS = consortium:DE-604
ISILS = DE-12 Bestand der Staatsbibliothek München anzeigen / Show holdings of Munich Staatbiliothek
CONSORTIUM = (DE-604) https://portal.kobv.de/redirect.do?type=opac&library=DE-604&plv=2&target=
DELCATEGORY = Structured Metadata
ILLFORM = https://fernleihe.bib-bvb.de
BASEURLS = https://opacplus.bsb-muenchen.de/openurl/49BVB_BSB/49BVB_BSB:VU1 U-Resolver BSB Muenchen
LINKS = https://fernleihe.bosstest.bsz-bw.de/Record/%%s      BOSS-BSZ-Fernleihe (nur als Debug Hilfe)
  https://primogvi.kobv.de/plain?query=id:"%%s"&from=1&bulksize=1&token=180-ubmantok         Full MARC Record (nur als Debug Hilfe)
  https://primogvi.kobv.de/json?from=1&bulksize=1&token=180-ubmantok&query=id:"%%s"          JSON Response (nur als Debug Hilfe)



[TESTALLE]
TOKEN = invalid3
ISILS = DE-180 UB Mannheim (Eigenbestand)
  DE-188 UB Freie Universität Berlin
  DE-465 UB Duisburg-Essen, Campus Essen 
  DE-464 UB Duisburg-Essen, Campus Duisburg 
RESOLVER = https://uni-mannheim-psb.alma.exlibrisgroup.com/view/uresolver/49MAN_INST/openurl U-Resolver UB Mannhein
BASEURLS = https://primo.fu-berlin.de/openurl/49KOBV_FUB/49KOBV_FUB:FUB U-Resolver FU-Berlin
  https://www.redi-bw.de/links/kit Redi KIT Karlsruhe
  https://primo.uni-due.de/openurl/49HBZ_UDE/49HBZ_UDE:UDE U-Resolver UB Duisburg Essen
  https://sfx.kobv.de/sfxfhw4 SFX TH-Wildau
  https://sfx.kobv.de/sfx_ubp SFX UB Potsdam
  https://uni-mannheim-psb.alma.exlibrisgroup.com/view/uresolver/49MAN_INST/openurl U-Resolver UB Mannhein 
ILLFORM = https://www2.bib.uni-mannheim.de/cgi-bin/fernleihe/index.pl
LINKS =  https://portal.kobv.de/uid.do?index=gvi&query=%%s    KOBV-Portal
  https://fernleihe.bosstest.bsz-bw.de/Record/%%s      BOSS-BSZ-Fernleihe
  https://primogvi.kobv.de/plain?query=id:"%%s"&from=1&bulksize=1&token=full4all         Full MARC Record
  https://primogvi.kobv.de/json?from=1&bulksize=1&token=full4all&query=id:"%%s"          JSON Response
  https://se.kobv.de/cgi-bin/fernleihe3g/cgi/nachauth?k2_doc_nr=%%s    KOBV Fernleihe
OPENURLS = http://swb.bsz-bw.de/DB=2.211/SET=1/TTL=1/CMD?ACT=SRCHM&NOABS=Y&ACT0=SRCHA&IKT0=1016&TRM0={rft.isbn}&ACT1=*&IKT1=1016&TRM1={rft.btitle}&ADI_BIB= Prüfen Sie, ob das Medium in einer Bibliothek in der Nähe vorhanden ist.
  https://www2.bib.uni-mannheim.de/cgi-bin/fernleihe/index.pl?&Titel={rft.btitle}&Titel={rft.title}&Issn={rft.issn}&Isbn={rft.isbn}&Verfasser={rft.aulast}&AufsatzAutor={rft.aulast}&EJahr={rft.date}&AufsatzTitel={rft.atitle}&sPage={rft.spage}&ePage={rft.epage}&Band={rft.volume}&Heft={rft.issue}&Bemerkung=Via+Primo+{rft_id}&Versuch={rft.dcTitle} Klicken sie hier, um das Medium per Fernleihe zu bestellen / Request this title via Inter Library Loan (via OpenURL Parameter)
  https://www.bib.uni-mannheim.de/medien/anschaffungsvorschlag/?title={rft.btitle}&author={rft.aulast},%%20{rft.aufirst}&isbnissn={rft.isbn}+{rft.issn}&place=Mannheim&PublicationYear={rft.date} Machen Sie einen Anschaffungsvorschlag (via OpenURL Parameter)
  
[EXLIBRIS1]
TOKEN = invalid4
LINKS = https://portal.kobv.de/uid.do?index=gvi&query=%%s    KOBV-Portal
  https://fernleihe.bosstest.bsz-bw.de/Record/%%s      BOSS-BSZ-Fernleihe
  https://primogvi.kobv.de/plain?query=id:"%%s"&from=1&bulksize=1&token=full4all         Full MARC Record
  https://primogvi.kobv.de/json?from=1&bulksize=1&token=full4all&query=id:"%%s"          JSON Response
  https://se.kobv.de/cgi-bin/fernleihe3g/cgi/nachauth?k2_doc_nr=%%s    KOBV Fernleihe
